DB_URL="postgres://root:password@localhost:5432/postgres"
SECRET="secret"
GOOGLE_CLIENT_ID="<your-google-client-id>"
GOOGLE_CLIENT_SECRET="<your-google-client-secret>"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"
GOOGLE_USER_INFO_URL="https://www.googleapis.com/oauth2/v1/userinfo"
GOOGLE_TOKEN_URL="https://oauth2.googleapis.com/token"
GOOGLE_CONSENT_SCREEN_URL="https://accounts.google.com/o/oauth2/v2/auth"